<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: black;
        }
        marquee{
            color: white;
            font-style: italic;
            margin-left: 20px;
            margin-bottom: 650px;
            position: fixed;
            background-color: brown;
            width: 90%;
            padding: 20px;
            border-radius: 20px;
            font-size: larger;
            
        }

        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }

        .son {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0 0 3em white;
        }

        .earth {
            position: absolute;
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
            animation: orbit 36.5s linear infinite;
        }

        .earth::before {
            content: "";
            position: absolute;
            top: 2.8em;
            right: 2.8em;
            height: 3em;
            width: 3em;
            border-radius: 50%;
            background-color: aqua;
        }

        .moon {
            position: absolute;
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
            animation: orbit 2.7s linear infinite;
        }

        .moon::before {
            content: "";
            position: absolute;
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            border-radius: 50%;
            background-color: silver;
        }

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- made be Shukla -->
   <marquee behavior="scroll" direction="left" scrollamount="15" frequency="loop">
    Solar System
   </marquee>

    <div class="container">
        <div class="son"></div>
        <div class="earth">
        <div class="moon"></div>
        </div>
    </div>
</body>
</html>
